# gerador-documentos-backend

./: GeradorDocumentos.slnx  README.md
Dependencias/GeradorDocumento.Ioc/: GeradorDocumento.Ioc.csproj  Metadado.cs
Dependencias/GeradorDocumento.Ioc/Dominio/: ConfiguraDominioExtensao.cs
Dependencias/GeradorDocumento.Ioc/Infra/MediatorExtensions/: MediatorExtensions.cs
Dependencias/GeradorDocumentos.Aplicacao/: Class1.cs  Metadado.cs
Dependencias/GeradorDocumentos.Dominio/: Class1.cs  GeradorDocumentos.Dominio.csproj  Metadado.cs
Dependencias/GeradorDocumentos.Dominio/Comandos/: ContratoCompraVendaComando.cs  GerarContrachequeComando.cs  GerarDocumentoComando.cs  GerarNotaDeServicoComando.cs  GerarReciboComando.cs
Dependencias/GeradorDocumentos.Dominio/Contrato/: IAIService.cs  IMediator.cs  IPdfService.cs  IRequest.cs  ITemplateProvider.cs
Dependencias/GeradorDocumentos.Dominio/Entidades/: Documento.cs
Dependencias/GeradorDocumentos.Dominio/Services/: FileTemplateProvider.cs
Dependencias/GeradorDocumentos.Dominio/Templates/: Contracheque.html  DocumentTemplate.cs  NotaDeServico.html  Recibo.html
Dependencias/GeradorDocumentos.Infra/: Class1.cs  GeradorDocumentos.Infra.csproj  Metadado.cs
Dependencias/GeradorDocumentos.Infra/Mediator/: Mediator.cs
Dependencias/GeradorDocumentos.Infra/Servicos/FakeAI/: FakeAIService.cs
GeradorDocumentos.Api/: Dockerfile  GeradorDocumentos.Api.csproj  GeradorDocumentos.Api.http  Metadado.cs  Program.cs  WeatherForecast.cs
GeradorDocumentos.Api/Controllers/: DocumentoController.cs  WeatherForecastController.cs
GeradorDocumentos.Api/Properties/: launchSettings.json
GeradorDocumentos.Api/Templates/: Contratocompravenda.html
(+2 files in other folders)
